.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &:hover {
        filter: opacity(0.9);
        transform: scale(1.04);
    }

    p {
        font-size: 25px;
        font-family: 'Roboto Condensed', sans-serif;
        background-color: #E2DFA2;
        width: 100%;
        text-align: center;
        color: white;
        font-weight: bold;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}





.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(275px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

@media (min-whidt: 600px) {

    .wide {
    grid-column: span 2;
    }

    .tall {
    grid-column: span 2;
    }

}